artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-1481215a57204718b2f1a3fc83810949/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1481215a57204718b2f1a3fc83810949
model_size_bytes: 4351
model_uuid: m-1481215a57204718b2f1a3fc83810949
prompts: null
run_id: d976acc274e349bda2b7a0c211c08e45
utc_time_created: '2026-03-05 20:45:09.543972'
