artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-e92e5cad9d62483c8e3a4c67e23356f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e92e5cad9d62483c8e3a4c67e23356f6
model_size_bytes: 851
model_uuid: m-e92e5cad9d62483c8e3a4c67e23356f6
prompts: null
run_id: 3b1ed042e8894935b0729fb8634eb815
utc_time_created: '2026-03-05 20:40:15.086764'
