artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-22b0e9c93c2a4e93818758f30f95c840/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22b0e9c93c2a4e93818758f30f95c840
model_size_bytes: 852
model_uuid: m-22b0e9c93c2a4e93818758f30f95c840
prompts: null
run_id: 830f7a5d81e64097b4715052e6f13e3d
utc_time_created: '2026-03-05 21:17:17.272607'
