artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-9fa066c7913e41c6940aada4818c2a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9fa066c7913e41c6940aada4818c2a9e
model_size_bytes: 852
model_uuid: m-9fa066c7913e41c6940aada4818c2a9e
prompts: null
run_id: 955b0cdb12f24239aab0afb845e8b96f
utc_time_created: '2026-03-05 21:01:35.030352'
