artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/0/models/m-e626465044c74e99807a614bc1beb50f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e626465044c74e99807a614bc1beb50f
model_size_bytes: 852
model_uuid: m-e626465044c74e99807a614bc1beb50f
prompts: null
run_id: 10ff1348a99e41df8b365495929cefac
utc_time_created: '2026-03-05 20:35:16.912986'
