artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-a30d8233b96349a0ae4cc5717d001e7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a30d8233b96349a0ae4cc5717d001e7b
model_size_bytes: 851
model_uuid: m-a30d8233b96349a0ae4cc5717d001e7b
prompts: null
run_id: 97b7565c337442dfa534ec521bd95060
utc_time_created: '2026-03-05 21:09:05.612443'
