artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-ee2a1881f88b4720851860cd93b2783b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee2a1881f88b4720851860cd93b2783b
model_size_bytes: 852
model_uuid: m-ee2a1881f88b4720851860cd93b2783b
prompts: null
run_id: 6ce16e212bfd4b509753e1440c6df273
utc_time_created: '2026-03-05 21:09:15.223042'
