artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-7c9f10af6cd44ab8a116e9a5592e32b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7c9f10af6cd44ab8a116e9a5592e32b3
model_size_bytes: 852
model_uuid: m-7c9f10af6cd44ab8a116e9a5592e32b3
prompts: null
run_id: e00954ce93924fa2a91aba33bbb7f8c3
utc_time_created: '2026-03-05 21:08:09.656123'
