artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-b5dc19675f2f4dec9b5f6ba4699301b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5dc19675f2f4dec9b5f6ba4699301b4
model_size_bytes: 852
model_uuid: m-b5dc19675f2f4dec9b5f6ba4699301b4
prompts: null
run_id: ba0a85eca9bd49769b0c32b259d51efa
utc_time_created: '2026-03-05 20:40:22.871029'
