artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-5fc0f214b1f94d4694985e6528ec03c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fc0f214b1f94d4694985e6528ec03c4
model_size_bytes: 851
model_uuid: m-5fc0f214b1f94d4694985e6528ec03c4
prompts: null
run_id: 4959baa340c54c6db1ede30ec8ddc40d
utc_time_created: '2026-03-05 20:40:10.646600'
