artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-a5f6826b143e40d9b054bcefbc395ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5f6826b143e40d9b054bcefbc395ce1
model_size_bytes: 2595
model_uuid: m-a5f6826b143e40d9b054bcefbc395ce1
prompts: null
run_id: dbd7c7f29e2d43ab85844cf3f4e79442
utc_time_created: '2026-03-05 21:09:18.255950'
