artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-61bc815b57624f8ea1a37558862f31b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-61bc815b57624f8ea1a37558862f31b0
model_size_bytes: 851
model_uuid: m-61bc815b57624f8ea1a37558862f31b0
prompts: null
run_id: cfa285d027b949ad955897ee6211affa
utc_time_created: '2026-03-05 21:17:14.156227'
