artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-2eae504ca1fd404eadbf0af8bbad1aab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2eae504ca1fd404eadbf0af8bbad1aab
model_size_bytes: 174434
model_uuid: m-2eae504ca1fd404eadbf0af8bbad1aab
prompts: null
run_id: 597d468493f6494d8ff29d2952e5432a
utc_time_created: '2026-03-05 21:17:26.766449'
