artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-3154ea7db07e4aa0b3c1ec69a05972b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3154ea7db07e4aa0b3c1ec69a05972b4
model_size_bytes: 852
model_uuid: m-3154ea7db07e4aa0b3c1ec69a05972b4
prompts: null
run_id: e60d2b536d8746faa1237101ee561bb2
utc_time_created: '2026-03-05 20:44:53.942227'
