artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-d0453d84d14f4ece89996ef2f427a881/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0453d84d14f4ece89996ef2f427a881
model_size_bytes: 852
model_uuid: m-d0453d84d14f4ece89996ef2f427a881
prompts: null
run_id: 5ed207133bc24f7eab95429a4a789e7a
utc_time_created: '2026-03-05 20:44:57.736736'
