artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-2c556811ba584c468e0883fbed4f4369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c556811ba584c468e0883fbed4f4369
model_size_bytes: 4351
model_uuid: m-2c556811ba584c468e0883fbed4f4369
prompts: null
run_id: e36e2bbb7da14f848244a6dfcbd50355
utc_time_created: '2026-03-05 21:08:22.346110'
