artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-9386024ed70a4112b26fbff49ce2bc92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9386024ed70a4112b26fbff49ce2bc92
model_size_bytes: 851
model_uuid: m-9386024ed70a4112b26fbff49ce2bc92
prompts: null
run_id: ec6bcd9126514cd9b44d343f71e436a0
utc_time_created: '2026-03-05 21:08:06.565420'
