artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-05bd5f4a83224d88948db4c3b9425249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05bd5f4a83224d88948db4c3b9425249
model_size_bytes: 174434
model_uuid: m-05bd5f4a83224d88948db4c3b9425249
prompts: null
run_id: 324efd8487d2465592169357a6bd821b
utc_time_created: '2026-03-05 20:57:32.212902'
