artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/0/models/m-eb74c6c6622249abb89e1c7d4d7c033e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eb74c6c6622249abb89e1c7d4d7c033e
model_size_bytes: 2595
model_uuid: m-eb74c6c6622249abb89e1c7d4d7c033e
prompts: null
run_id: 2dc0665546ad4efdada037440582ff69
utc_time_created: '2026-03-05 20:35:24.403155'
