artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-0278478a03c44cc78ef4263b2b828d6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0278478a03c44cc78ef4263b2b828d6a
model_size_bytes: 852
model_uuid: m-0278478a03c44cc78ef4263b2b828d6a
prompts: null
run_id: e11d4c6fc30641e794d0e6a7680cbe59
utc_time_created: '2026-03-05 21:09:12.163725'
