artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-4b89b35d33a7435ea9fd37d6fddcec6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4b89b35d33a7435ea9fd37d6fddcec6b
model_size_bytes: 4351
model_uuid: m-4b89b35d33a7435ea9fd37d6fddcec6b
prompts: null
run_id: ce9c9d5b5bf4406e9d3e8be51440db05
utc_time_created: '2026-03-05 20:57:35.472327'
