artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-a5af0386e0c7436487ca9477d1d70ab6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5af0386e0c7436487ca9477d1d70ab6
model_size_bytes: 4351
model_uuid: m-a5af0386e0c7436487ca9477d1d70ab6
prompts: null
run_id: 5f34444059dc41e581cde76ea06c7965
utc_time_created: '2026-03-05 21:01:44.626993'
