artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-509ffe96daef43a3b4e6acee49521f9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-509ffe96daef43a3b4e6acee49521f9c
model_size_bytes: 174434
model_uuid: m-509ffe96daef43a3b4e6acee49521f9c
prompts: null
run_id: 6f00e0d5487844c8bb586ccfb3f4b4e5
utc_time_created: '2026-03-05 20:40:30.786919'
