artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-f2d3d568d77d4208ab07263ca84b1418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f2d3d568d77d4208ab07263ca84b1418
model_size_bytes: 2595
model_uuid: m-f2d3d568d77d4208ab07263ca84b1418
prompts: null
run_id: 7575d128476c4d338c09375e29508864
utc_time_created: '2026-03-05 21:17:23.519905'
