artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-b8c629b4dbf84fff8a491816ffca0df3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b8c629b4dbf84fff8a491816ffca0df3
model_size_bytes: 851
model_uuid: m-b8c629b4dbf84fff8a491816ffca0df3
prompts: null
run_id: f256b3d9635449338672ee4aaf4ca66b
utc_time_created: '2026-03-05 21:01:28.763955'
