artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/0/models/m-3beaadea3f3a47ff82e1bea0786e7316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3beaadea3f3a47ff82e1bea0786e7316
model_size_bytes: 174434
model_uuid: m-3beaadea3f3a47ff82e1bea0786e7316
prompts: null
run_id: 6942f581dcb8427398ff95a83646a371
utc_time_created: '2026-03-05 20:35:28.278796'
