artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-4d34db30fa724632ac977292af68e688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d34db30fa724632ac977292af68e688
model_size_bytes: 174434
model_uuid: m-4d34db30fa724632ac977292af68e688
prompts: null
run_id: d2fd21a4ca714564a9573b810569215b
utc_time_created: '2026-03-05 21:08:19.153044'
