artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-0e2a7c85686548069f9bfb008fb6727b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e2a7c85686548069f9bfb008fb6727b
model_size_bytes: 2595
model_uuid: m-0e2a7c85686548069f9bfb008fb6727b
prompts: null
run_id: 587667b56c8b4e3c9ab39ce655ada139
utc_time_created: '2026-03-05 21:08:15.892531'
