artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/0/models/m-30d48c1ecc6449ef8cf83d1d71dca941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30d48c1ecc6449ef8cf83d1d71dca941
model_size_bytes: 851
model_uuid: m-30d48c1ecc6449ef8cf83d1d71dca941
prompts: null
run_id: 82731155f0eb4ce28816275692f8e39d
utc_time_created: '2026-03-05 20:35:13.098972'
