artifact_path: file:D:/Semestre 2/airline delay detection/mlruns/1/models/m-58d518d05ead4ddba5bb279a3a720285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-58d518d05ead4ddba5bb279a3a720285
model_size_bytes: 2595
model_uuid: m-58d518d05ead4ddba5bb279a3a720285
prompts: null
run_id: 10a19ce2c98548b3b4477ae320a56d9b
utc_time_created: '2026-03-05 20:45:01.481475'
