artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-dddd802f169a4d85b3d770075c8e722b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dddd802f169a4d85b3d770075c8e722b
model_size_bytes: 4351
model_uuid: m-dddd802f169a4d85b3d770075c8e722b
prompts: null
run_id: bfb027b52c064bc98a2f2a9cd39b53fa
utc_time_created: '2026-03-05 21:09:24.541809'
