artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-626a1e8ffb7f4ae1a24ab501f5f33fcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-626a1e8ffb7f4ae1a24ab501f5f33fcf
model_size_bytes: 4351
model_uuid: m-626a1e8ffb7f4ae1a24ab501f5f33fcf
prompts: null
run_id: fb616ca9870f43c79bf1957c6136d48e
utc_time_created: '2026-03-05 21:17:29.928095'
