artifact_path: file:///D:\Semestre 2\airline delay detection\mlruns/208098827681046956/models/m-28cd53a7224946a5816227d0d6100f84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-28cd53a7224946a5816227d0d6100f84
model_size_bytes: 2595
model_uuid: m-28cd53a7224946a5816227d0d6100f84
prompts: null
run_id: 11a366f2d5ed41bd8519038d777f8ac1
utc_time_created: '2026-03-05 21:01:38.159444'
